<html>
<head>
	<link rel="stylesheet" type="text/css" href="../css/tester.css"/>
	<style>
	.static-target {
		-webkit-transition: box-shadow,background-color 0.05s,0.05s linear;
		/* no glow state */
		box-shadow:			0 0 0 #0ff;
		-moz-box-shadow: 	0 0 0 #0ff;
		box-shadow:			0 0 0 #0ff;				

		-webkit-border-radius: 	25px;
		border-radius: 			25px; 
		-moz-border-radius: 	25px;
		border-width: 0;
		background-color: transparent;
	}
	.static-target.glow {
		-webkit-transition: box-shadow,background-color 0.1s,0.1s linear;
		box-shadow:			0 5px 25px #0ff;
		-moz-box-shadow: 	0 5px 25px #0ff;
		box-shadow:			0 5px 25px #0ff;				
		border-width: 1;
		background-color: #0ff!important;
	}

	</style>
	<script src="../lib/curl.js"></script>
	<script>
		// some <script data-main=""> semantics to reduce this boilerplate?
		require = curl;
		console.log("requiring deps");
		require({
			baseUrl: '..',
			paths: {
				assets: '../assets'
			}
		}, [
			'lib/lang',
			'lib/Compose',
			'lib/state',
			'lib/Game',
			'game/testPlayer',
			'game/config'
		], function(lang, Compose, Stateful, Game, playerScene, config){
			console.log("require callback");
			// configure, config should be shared by the
			// game, scenes and any other object that wants it
			var gameNode = document.getElementById("playarea")
			
			config.set("gameNode", gameNode);
			config.set("mapWidth", gameNode.offsetWidth);
			config.set("mapHeight", gameNode.offsetHeight);

			var after = Compose.after, 
				before = Compose.before, 
				from = Compose.from;


			console.log("Creating game");
			var game = window.game = Compose.create(Stateful, {
				id: "theGame",
				config: config,
				sprites: null,
				scenes: [ playerScene ],
				
				setup: from(Game),
				
				postLoad: function() {
					this.onReady && this.onReady();
				},
				start: function() {
					if(!this.currentScene){
						this.currentScene = 'testPlayer';
					}
					console.log("entering scene: ", this.currentScene);
					this.enterState(this.currentScene);
				},
				tick: function() {
					//Offset all the pane:
					console.log("tick: ", newPos);
				}
			});
			console.log("Calling setup");
			game.setup(function(){
				console.log("Calling start");
				game.start();
			});
			
		}); 
		function testEffect(){
			game.scenes[0].entities.forEach(function(ent){
				ent.onHit();
			})
		}
	</script>
</head>
<body style="margin:0;padding:0;">
	<div id="playarea" style="height: 200px; margin-right:10px;"></div>
</body>
</html>
