<html>
	<head>
		<style>
			#playarea {
				position: relative;
			}

			.scene {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 10;
			}
			.scene h2 {
				margin: 1em auto;
				text-align: center;
				width: 60%;
				color: #fff;
				font-family: Gill, Helvetica, sans-serif;
				font-size: 2em;
				text-transform: uppercase;
		     	text-shadow: 0px -2px 0px #000, 0px 2px 3px #333;
			}
			.scene-welcome {
				background-color: #900;
			}
			.scene-world {
				background-color: green;
			}
			.scene-menu {
				background-color: #339;
			}
			.scene-ended {
				background-color: #333;
			}
			.thing {
				width: 32px;
				height: 32px;
				/* background-color: #000; */
				position: absolute;
				top: 0;
				left: 0;
				z-index: 20;
			}
		</style>
		<script src="../lib/curl.js"></script>
		<script>
			// some <script data-main=""> semantics to reduce this boilerplate 
			console.log("requiring qtower");
			require({
				baseUrl: '..',
				paths: {
					assets: '../assets'
				}
			}, [
				'lib/lang',
				'game/tester',
				'game/config'
			], function(lang, game, config){
				// configure, config should be shared by the
				// game, scenes and any other object that wants it
				var gameNode = document.getElementById("playarea")
				
				config.set("gameNode", gameNode);
				config.set("mapWidth", gameNode.offsetWidth);
				config.set("mapHeight", gameNode.offsetHeight);
				window.game = game;
				window.lang = lang;
				game.setup(function(){
					game.start();
				});
				// game.start();
			}); 
		</script>
	</head>
	<body style="margin:0;padding:0;">
		<div id="playarea" style="height: 200px; margin-right:10px;"></div>
		<input type="button" value="start" onclick="game.enterState('testThings');">
		&nbsp;
		<input type="button" value="stop" onclick="game.enterState('ended');">
		&nbsp;
		<input type="button" value="menu mode" onclick="game.enterState('menu');">
	</body>
</html>
